<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="./style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">

    </head>

    <body>
        <article class="showmenu bg-dark d-none d-md-block mb-0">
            <ul
                class="show-item d-flex justify-content-end list-unstyled me-5 pe-5 mb-0">
                <li class="item ms-3"><i
                        class="fa-brands fa-facebook-f text-white"></i></li>
                <li class="item ms-3"><i class="fa-brands fa-twitter text-white"></i></li>
                <li class="item text-white ms-5">English</li>
                <li class="item text-white ms-5">My Page</li>
                <li class="item text-white ms-5">Logout</li>
            </ul>
        </article>
        <nav class="navbar navbar-expand-md border bg-white navbar-dark ms-md-5 ps-md-4">
            <div class="container">
                <img src="./image/wagon logo.webp" alt class="logo-wagon">
                <a href="#" class="navbar-brand text-dark fw-bold"> Trader <span class="text-success">Wagon</span></a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <i class="fa-solid fa-bars text-black"></i> 
                    <i class="fa-solid fa-times text-black d-none"></i>
                </button>

                <div class="collapse navbar-collapse ms-5" id="navmenu">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item ms-3">
                            <a href="./about.html" class="nav-link text-success">About</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="#work" class="nav-link text-secondary">Program</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="#prog" class="nav-link text-secondary">Join</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="#sponser" class="nav-link text-secondary">Sponsor</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="#future-speaker" class="nav-link text-secondary">News</a>
                        </li>
                        <li class="nav-item cc ms-3 border border-2 rounded-3 w-25 border-success">
                            <a href="#" class="nav-link text-secondary">Campaign</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
   
        <section class="work text-dark p-md-5 p-3" id="work">
            <div class="container pb-5 mb-3">
                <article class="pt-5">
                    <div>
                        <h1>Trader Wagon <br>Invest one, get a thousand.<br>2023</h1>
                    </div>
                </article>
                <article class="d-flex">
                    <p class="paragraph bg-secondary border text-light p-3"> Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Esse,
                        magni? Obcaecati blanditiis laborum id facere asperiores
                        nihil totam iste doloribus.

                    </p>
                </article>
                <article class="date text-light">
                    <h2>2020.10.20(Thu) ~ 25(Tue)</h2>
                    <h6>@National Mueseum of Myanmar</h6></article>
            </div>
        </section>

        <section class="prog" id="prog">
            <div class="container-fluid bg-light p-md-5  prog-back">
                <h1 class="text-center text-light m-0">Main Events</span></h1>
                <hr class="underline">
                <div class="row text-center g-2 mb-5 mt-5 ms-md-5 me-md-5 p-4">
                    <div class="col-md ">
                        <div class="card bg-dark text-light py-4">
                            <div class="card-body p-1">
                                <div class="h1"><i class="fa-solid fa-user-tie"></i></div>
                                <h6
                                    class="card-title px-2 text-md-center text-success mb-0 ms-2">Lecture</h6>
                                <p class="card-text text-start ms-3">Lorem ipsum
                                    dolor sit amet consectetur adipisicing
                                    elit.Minima quam natus labore optio tempora
                                    reiciendis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light py-4">
                            <div class="card-body p-1">
                                <div class="h1 ms-2 text-center"><i
                                        class="fa-solid fa-play"></i></div>
                                <h6
                                    class="card-title text-md-center text-success ms-2 mb-0">Youtube</h6>
                                <p class="card-text text-start ms-3">Lorem ipsum
                                    dolor sit amet consectetur adipisicing
                                    elit.Minima quam natus
                                    labore optio tempora
                                    reiciendis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light py-4">
                            <div class="card-body p-1">
                                <div class="h1  text-center"><i
                                        class="fa-brands fa-fort-awesome"></i></div>
                                <h6
                                    class="card-title text-md-center text-success ms-3 px-2 mb-0">Work
                                    Shop</h6>
                                <p class="card-text text-start ms-3">Lorem ipsum
                                    dolor sit amet consectetur adipisicing
                                    elit.Minima quam
                                    natus
                                    labore optio tempora
                                    reiciendis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light py-4">
                            <div class="card-body p-1">
                                <div class="h1  text-center"><i
                                        class="fa-solid fa-chalkboard-user"></i></div>
                                <h6
                                    class="card-title text-md-center px-2 text-success ms-2 mb-0">Forum</h6>
                                <p class="card-text text-start ms-2 ms-md-3">Lorem
                                    ipsum dolor sit amet consectetur adipisicing
                                    elit.Minima quam
                                    natus
                                    labore optio tempora
                                    reiciendis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light py-4">
                            <div class="card-body p-1 ">
                                <div class="h1  text-center"><i
                                        class="fa-solid fa-face-flushed"></i></div>
                                <h6
                                    class="card-title text-md-center px-2 text-success ms-2 mb-0">Wagon
                                    Ignite</h6>
                                <p class="card-text text-start ms-2 ps-2">Lorem
                                    ipsum dolor sit amet consectetur adipisicing
                                    elit.Minima quam
                                    natus
                                    labore optio tempora
                                    reiciendis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="a-container">
                        <a href="#"
                            class="see-program">See
                            the whole Programs...</a>
                        <a href="#"
                            class="join-wagon">Join
                            Wagon Now</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="future-speaker mt-4" id="future-speaker">
            <div class="title text-center mt-2"><h2 class="fw-bold">Featured Traders</h2> <hr
                    class="underline"></div>
            <div class="tradersContainer ps-3" id="traders-container">
                <!-- here is dynamic object -->
            </div>
            <template id="dynamic_template">
                <div class="dynamic me-md-5 ms-md-5 ps-md-5 pe-md-5">
                    <div class="back_img">
                        <img src="./image/blurbackground.jpg" id="blurimg" alt>
                        <img src alt id="trader_img">
                    </div>
                    <div class="trader-info">
                        <h3 id="trader-name"></h3>
                        <p  id="tader-pos"></p>
                        <hr class="under">
                        <p id="trader-Carrier"></p>
                    </div>
                </div>
            </template>
            <div class="button-container">
                <button type="button" class="see-more">SeeMore <i
                        class="fa fa-arrow-down ps-2"></i></button>
                <button type="button" class="see-less">SeeLess <i
                        class="fa fa-arrow-up ps-2"></i></button>
            </div>
        </section>
        <section class="Partner pt-3 bg-dark pb-3 d-none d-md-block" id="sponser">
            <div class="container-fluid bd-dark text-center text-secondary">
                <div class="title-partner">
                    <h2>Partners</h2>
                </div>
                <div class="logo-box d-flex justify-content-center gap-3 pt-3">
                    <span><h1>MOZILLA</h1></span><h1> <span class="text-primary">G</span><span
                            class="text-warning">o</span><span
                            class="text-success">o</span><span
                            class="text-danger">g</span><span class="text-light">l</span><span
                            class="text-primary">e</span></h1><span></span><span><h1>NAVER</h1></span>
                </div>
                <div class="d-flex justify-content-center gap-3 pt-3"><span>
                        <h1>daumakakao</h1>
                    </span>
                    <span>
                        <h1>airbnb</h1>
                    </span>
                </div>
            </div>
        </section>
        <section class="adress bg-light d-none d-md-block ">
            <div class="container-fluid text-dark d-flex justify-content-center">
                <div class="logo">
                    <img src="./image/Screenshot 2023-11-15 151315.png"
                        class="w-100 py-5 " alt>
                </div>
                <div class="adress px-3 py-3 py-md-5">
                    <footer>Lorem ipsum, dolor sit amet consectetur
                    </footer>
                    <p class="mb-0">Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit.
                    </p>
                </div>
            </div>
        </section>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="./script.js"></script>
    </body>

</html>